doctype html
html
  head
    meta charset="utf-8"
    title Blog
    link rel="stylesheet" type="text/css" href="/css/normalize.css"
    link rel="stylesheet" type="text/css" href="/css/styles.css"
  body

    header
      h1 
        a href="/" Blo<span class="g">g</span>

    #torso
      == yield

